{
    "name": "D-Dev.TimerSystem.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:d789ad2b695405b409ea35b65e2bfca9",
        "GUID:b59af2f7183c8e247b483975b05e400f",
        "GUID:bca94c6d884a7ab4f89267dd3bf8bd41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}